[33mcommit fd9dbb8137db9723d2ed90b515200a9f2f180022[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbutton-issue[m[33m)[m
Author: PUSHPAK CHAUDHARI <78467212+PushpakChaudhari@users.noreply.github.com>
Date:   Tue Dec 17 06:22:53 2024 +0000

    style update removed spaces

[33mcommit c5e59b1b0a837609edbed3d18d1ba4f1025351e8[m
Author: PUSHPAK CHAUDHARI <78467212+PushpakChaudhari@users.noreply.github.com>
Date:   Sun Dec 15 08:21:50 2024 +0000

    space removed

[33mcommit bfb5152f878482851342c79b9a1a26c8b50df221[m
Author: PUSHPAK CHAUDHARI <78467212+PushpakChaudhari@users.noreply.github.com>
Date:   Sun Dec 15 07:48:09 2024 +0000

    updates

[33mcommit afa39f1fb0cc65745b278564eadd65fea4209feb[m
Merge: c93ca4d148 66de2f78ba
Author: Sean Lip <sean@seanlip.org>
Date:   Thu Dec 12 16:35:21 2024 +0800

    Merge branch 'develop' into button-issue

[33mcommit c93ca4d1481a1a2009d1ff42bb4bb4b40fb36c8b[m
Author: PushpakChaudhari <pushpakchaudhari383@gmail.com>
Date:   Thu Dec 5 10:39:57 2024 +0530

    Fix CSS linter issues in splash-page

[33mcommit c9831f2cf43abec4cdfd0855c718089bbee824e1[m
Author: PushpakChaudhari <pushpakchaudhari383@gmail.com>
Date:   Thu Dec 5 10:37:23 2024 +0530

    Fix CSS linter issues in splash-page

[33mcommit 4819bac3f1d2fb40b87083ac6b13baf1f7c3436f[m
Author: PushpakChaudhari <pushpakchaudhari383@gmail.com>
Date:   Thu Dec 5 10:36:46 2024 +0530

    Fix CSS linter issues in splash-page

[33mcommit b88c9a4c9f231a58833f19396c05705869e683a2[m
Author: PushpakChaudhari <pushpakchaudhari383@gmail.com>
Date:   Thu Dec 5 10:32:03 2024 +0530

    Fix linter issues in splash-page CSS

[33mcommit 617e1f04253ae0124a99c9e60ba788d520835af3[m
Author: PushpakChaudhari <pushpakchaudhari383@gmail.com>
Date:   Thu Dec 5 10:20:15 2024 +0530

    Resolved merge conflict in splash-page.component.css

[33mcommit de2e0f57ccffdbc8d886c61b8377b01f38622a25[m
Author: PushpakChaudhari <pushpakchaudhari383@gmail.com>
Date:   Mon Dec 2 18:53:21 2024 +0530

    Added Styling for the button change

[33mcommit 317d65b0707c236fd54dcc2cb0879a72ed76fa3b[m
Author: PushpakChaudhari <pushpakchaudhari383@gmail.com>
Date:   Mon Dec 2 18:33:59 2024 +0530

    Added  oppia-splash-section-five-left-testimonial class to the div for testimonial  section and added the css for the same

[33mcommit 34ceacc7431d9c62ac27ae388dc90ce9664cdc1f[m
Merge: 25c90f613a 3e8ecd05b0
Author: PUSHPAK CHAUDHARI <78467212+PushpakChaudhari@users.noreply.github.com>
Date:   Wed Dec 4 15:21:51 2024 +0530

    Merge branch 'develop' into button-issue

[33mcommit 25c90f613a64fa99db10c7963abc0d1a5eab2f31[m
Author: PUSHPAK CHAUDHARI <78467212+PushpakChaudhari@users.noreply.github.com>
Date:   Mon Dec 2 19:05:52 2024 +0530

    Update splash-page.component.css
    
    added styling so the div must have fix size

[33mcommit 4493b5f280d3e66fcca17a92b678645252f26773[m
Author: PUSHPAK CHAUDHARI <78467212+PushpakChaudhari@users.noreply.github.com>
Date:   Mon Dec 2 19:04:40 2024 +0530

    Update splash-page.component.html
    
    added class="oppia-splash-section-five-left-testimonial" to the div
